[INPUT]
    Name tail
    Path /path/to/logs/log-file.log
    Read_from_Head true
    Tag foo

[OUTPUT]
    Name cloudwatch
    Match foo
    region aws_region
    log_group_name /ecs/ecs-cluster-name/app-name/log-file
    log_stream_prefix foo-
    auto_create_group true

[INPUT]
    Name tail
    Path /path/to/logs/another-file.log
    Read_from_Head true
    Tag bar

[OUTPUT]
    Name cloudwatch
    Match bar
    region aws_region
    log_group_name /ecs/ecs-cluster-name/app-name/another-file
    log_stream_prefix bar-
    auto_create_group true
